<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="ca.davidpellegrini.tipcalculator_s20.SettingsFragment"
        android:id="@+id/settings_fragment"
        android:layout_weight="1"
        tools:ignore="Suspicious0dp" />

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="ca.davidpellegrini.tipcalculator_s20.TipCalculatorFragment"
        android:id="@+id/main_fragment"
        android:layout_weight="1"
        tools:ignore="Suspicious0dp" />
</LinearLayout>